# IDEA-317065

./: README.md  pom.xml
bartest/: pom.xml
bartest/src/test/java/com/tagadvance/bar/: BarTest.java
footest/: pom.xml
footest/src/test/java/com/tagadvance/foo/: TestUtility.java
